spring.application.name=bloghub-payment-service
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

rabbitmq.email.queue=semd.email